# CustomerModuleService

./: App.xaml  App.xaml.cs  CustomerModuleService.csproj  CustomerModuleService.sln
Commands/: CustomerCommands.cs  ICustomerCommands.cs
Migrations/: 20230313061503_InitialCreate.Designer.cs  20230313061503_InitialCreate.cs  CustomerContextModelSnapshot.cs
Models/: CustomerContext.cs
Models/Customers/: CustomerItem.cs
Models/Entities/: City.cs  Customer.cs  CustomerModuel.cs  Module.cs
Providers/: CityProvider.cs  CustomerProvider.cs  ICityProvider.cs  ICustomerProvider.cs  IModuleProvider.cs  ModuleProvider.cs
Services/: CustomerService.cs  ICustomerService.cs
Validators/: CustomerVatidation.cs  ModuleValidation.cs
ViewModels/: AddModuleViewModel.cs  CreateEditCustomerViewModel.cs  CustomerListViewModel.cs  DeleteYoNViewModel.cs
Views/: AddModuleView.xaml  AddModuleView.xaml.cs  CreateEditCustomerView.xaml  CreateEditCustomerView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
Views/Dialogs/: DeleteYoNView.xaml  DeleteYoNView.xaml.cs
